<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
            color: white;
        }
        .menuDiv{
            text-align: center;
            margin: 20px auto;
            width: 1200px;
            background-color: black;
            border: 2px solid red;
        }

        .menu{
            display: flex;
            justify-content: space-between;
            background-color: black;
            overflow: hidden;
            padding: 2%;
        }
        .tipo_produto{
            padding: 10px;
        }
        .hamburgueres{
            width: 60%;
        }
        .acompanhamentos_bebidas{
            width: 20%;
            
        }
        h1{
            text-align: center
            
        }
        ul{
            list-style-type: none;
        }
        li{
            margin: 5px;
        }

 
    </style>
</head>
<body>
    <div class= "menuDiv">
        <h1>Menu</h1>
        <div class="menu">
            
            <div class="hamburgueres">
                <div class="tipo_produto">
                    <h2>Hamburgueres</h2>
                </div>
                <ul>D1
                    <li>130g acém, ketchup, pickles</li>
                </ul>
                <ul>D2
                    <li>130g acém, ketchup, pickles, cheddar</li>
                </ul>
                <ul>D3
                    <li>130g acém, ketchup, pickles, bacon</li>
                </ul>
                <ul>D4
                    <li>130g acém, ketchup, pickles, alface, tomate, cheddar, bacon</li>
                </ul>
                <ul>D5
                    <li>130g acém, maionese de alho, pickles, cebola caramelizada</li>
                </ul>
                <ul>D6
                    <li>130g acém, ketchup, cheddar, aros de cebola</li>
                </ul>
                <ul>D7
                    <li>130g picanha, rucula, redução de balsamico, cheddar</li>
                </ul>
                <ul>D8
                    <li>130g frango panado, maionese picante, ketchup, bacon </li>
                </ul>
                <ul>D9
                    <li>Tofu marinado panado, maionese de alho, cebolinho, cogumelos shitake</li>
                </ul>
                <ul>D10
                    <li>Hamburguer de grão, maionese de abacate e lima, queijo vegan</li>
                </ul>
                <ul>D11
                    <li>260g acém, ketchup, pickles, cheddar, bacon</li>
                </ul>
            </div>
            <div class="acompanhamentos_bebidas">
                <div class="tipo_produto">
                    <h2>Acompanhamentos</h2>
                </div>
                <ul>
                    <li>Batatas Fritas</li>
                    <li>Batatas Fritas com Cheddar e Bacon</li>
                    <li>Batatas Fritas em rodela</li>
                    <li>Aros de Cebola</li>
                    <li>Nuggets de Frango</li>
                </ul>
                <h2>Bebidas</h2>
            <ul>
                <li>Limonada</li>
                <li>Limonada de Maracuja</li>
                <li>Groselha</li>
                <li>Milkshake de Morango</li>
                <li>Milkshake de Chocolate</li>
            </ul>
            </div>
           
            
        </div>
    </div>

        
    
</body>
</html>